[tox]
envlist = py35, py36, py37, black, docs

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37, docs, black

[testenv]
passenv = *
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals = pytest
commands =
    pytest -v --basetemp={envtmpdir} --cov
    codecov -e TOXENV

[testenv:black]
deps =
  black
  flake8
basepython = python3
commands =
    black --check --verbose .
    flake8 matplotcheck

[testenv:docs]
whitelist_externals = make
commands = make -B docs
